{
  "name": "label-vanlife",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "places:validate": "node --experimental-strip-types scripts/import-places.ts --validate",
    "places:plan": "node --experimental-strip-types scripts/import-places.ts --plan",
    "places:import": "node --experimental-strip-types scripts/import-places.ts --apply",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
